# AirGen

./: .gitignore  README.md  build.gradle  detekt-baseline.xml  detekt.yml  gradle.properties  settings.gradle
gradle/: config.gradle  detekt.gradle  jvm.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/airthings/airgen/: App.kt
src/main/kotlin/com/airthings/airgen/config/: CommandLineConfiguration.kt  FreeMarkerConfiguration.kt
src/main/kotlin/com/airthings/airgen/converter/: HtmlConverter.kt  NumberConverter.kt  TextConverter.kt
src/main/kotlin/com/airthings/airgen/extension/: File.kt
src/main/kotlin/com/airthings/airgen/model/: ConverterModel.kt  TemplateModel.kt
