apply from: "$rootDir/gradle/config.gradle"

apply plugin: 'java'

// noinspection GroovyUnusedAssignment
sourceCompatibility = versions.jdk

// noinspection GroovyUnusedAssignment
targetCompatibility = versions.jdk

javadoc {
    options {
        charSet = encoding
        docEncoding = encoding
    }
}
